.war-modal {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 15;
  &-content {
    padding-bottom: 20px;
    width: 500px;
    background-image: url("../../../public/assets/common/storebg.png");
    background-size: cover;
    border-radius: 30px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    gap: 20px;

    .arena-cards {
      padding-top: 60px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      .arena-card {
        text-align: center;

        &-img {
          position: relative;
          .img {
            object-fit: cover;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
              rgba(0, 0, 0, 0.23) 0px 6px 6px;
            border-radius: 14px;
            border: 1px solid #584938;
            cursor: pointer;
          }
          .lock-img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
        }
        &-name {
          color: #cbcbcb;
          font-size: 14px;
        }
      }
      .disabled {
        pointer-events: none;
        opacity: 0.5;
        filter: grayscale(50%);
        cursor: not-allowed;
      }
    }

    .war-section {
      padding: 20px 0;
      .back-icon {
        position: absolute;
        left: 20px;
      }
      .war-arena-name {
        text-align: center;
      }
      &-content {
        margin: 0 20px;
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(2, 1fr);
        .left {
          border: 1px solid #563436;
          padding: 10px;
          border-radius: 12px;
          .heros-cards {
            display: grid;
            row-gap: 12px;
            grid-template-columns: repeat(2, 1fr);
            .hero-img {
              object-fit: cover;
              box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
                rgba(0, 0, 0, 0.23) 0px 6px 6px;
              border-radius: 14px;
              border: 1px solid #584938;
              cursor: pointer;
              background-image: url("../../../public/assets/common/cardbg.png");
              background-size: cover;
            }
            .disabled {
              pointer-events: none;
              opacity: 0.5;
              filter: grayscale(50%);
              cursor: not-allowed;
            }
          }
        }
        .right {
          position: relative;
          border: 1px solid #563436;
          padding: 10px;
          border-radius: 12px;
          .selected-heros{
            display: grid;
            row-gap: 12px;
            grid-template-columns: repeat(4, 1fr);
            .hero-img {
              object-fit: cover;
              box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
                rgba(0, 0, 0, 0.23) 0px 6px 6px;
              border-radius: 14px;
              border: 1px solid #584938;
              cursor: pointer;
              background-image: url("../../../public/assets/common/cardbg.png");
              background-size: cover;
            }
            
          }
          .war-btn{
            background-color: #e28418;
            color: #dedede;
            border-radius: 10px;
            width: fit-content;
            position: absolute;
            bottom: -30px;
            right: 10px;
            padding: 4px 14px;
            font-size: 12px;
            cursor: pointer;
          }
        }
      }
    }
  }
}
