.store-modal {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 15;
  &-content {
    padding: 40px 0;
    width: 370px;
    height: 400px;
    background-image: url("../../../public/assets/common/storebg.png");
    background-size: cover;
    border-radius: 30px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    .hero-card {
      display: grid;
      align-items: center;
      grid-template-columns: repeat(4, 1fr);
      width: 80%;
      margin: 0 auto;
      border-radius: 16px;
      padding: 0 10px;
      backdrop-filter: blur(10px);
      box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;      
      
      .hero-img{
        object-fit: cover;
      }
      .heart{
        display: flex;
        gap: 5px;
        align-items: center;
      }
      .weapon{
        display: flex;
        align-items: center;
      }
      .coin-btn{
        display: flex;
        gap: 10px;
        align-items: center;
        background-color: #edc812;
        border: none;
        border-radius: 12px;
        padding: 3px 10px;
        cursor: pointer;
      }
      .disabled{
        pointer-events: none; 
        opacity: 0.5; 
        filter: grayscale(50%); 
        cursor: not-allowed;
      }
    }
  }
}
